<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpapers.com/images/hd/dodge-challenger-matte-black-ugf9abr9ch0f6d2p.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            box-shadow: 15px 15px 15px  rgb(0, 0, 0);
            border: 5px solid black;
            border-radius: 50px;
            color: rgb(220, 218, 218);
            width: 40%;
            font-size: xx-large;
            font-weight: bolder;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            width: 300px;
            height: 40px;
            border: 3px solid black;
            border-radius: 30px;

        }
        button{
            width: 150px;
            height: 40px;
            background-color: black;
            color: white;
            font-size: large;
            border: 3px solid white;
            border-radius: 30px;
        }
        td{
            padding-bottom: 30px;
            padding-left: 30px;
        }
    </style>
  </head>
  <body>
    <div>
      <h1>Login Here</h1>
      <form>
        <table>
          <tr>
            <td><label for="na">Name</label></td>
            <td><input type="text" id="na" /></td>
          </tr>
          <tr>
            <td><label for="nu">Number</label></td>
            <td><input type="number" id="nu" /></td>
          </tr>
          <tr>
            <td><label for="em">Email</label></td>
            <td><input type="email" id="em" /></td>
          </tr>
          <tr>
            <td><label for="pa">Password</label></td>
            <td><input type="password" id="pa" /></td>
          </tr>
          <tr>
            <td><button>Login</button></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
